<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/themify-icons/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Library</title>
</head>

<body>
  <div class="container mt-5 p-5">
    <div id="" class="list row">
      <div class="col-lg-3 p-2">
        <span type="button" class="add_new_book_btn d-flex justify-content-center align-items-center"
          data-bs-toggle="modal" data-bs-target="#exampleModal">
          <i class="ti-plus"></i>
        </span>
      </div>

      <!-- <div class="col-lg-3 m-2">
        <div class="item ">
          <span class="pages-nbr px-3 pt-1 pb-2">200 pages</span>
          <div class="d-flex justify-content-center align-items-center my-5 book-icon">
            <i class="ti-book"></i>
          </div>
          <div class="px-3">
            <h5 class=" title">The Stranger</h5>
            <span class="author">» &nbsp; Mr. Strange</span>
          </div>
          <div class="actions d-flex mb-auto justify-content-between">
            <button class="read">Read</button>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>
        </div>
      </div> -->

    </div>
  </div>

  <!-- <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDTVpauWeDzmnJuPdAlJnUytRpJqlY1Ip4",
      authDomain: "library-9b65d.firebaseapp.com",
      projectId: "library-9b65d",
      storageBucket: "library-9b65d.appspot.com",
      messagingSenderId: "315237356426",
      appId: "1:315237356426:web:f8d584c52afab769b72e73",
      measurementId: "G-JCLY416DF7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script> -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
  <script src="./index.js"></script>
</body>

</html>